<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/mLayout"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@drawable/bg_splash"
    >
    <TextView android:id="@+id/sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>