<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/whitebg"
    tools:context=".MainActivity" >
    <RelativeLayout 
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/titlebg"
        >
        <TextView
            android:id="@+id/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="馒头商城"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_alignParentLeft="true"
            ></TextView>
         <Button
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/setting2"
            android:layout_alignParentRight="true"></Button>
            <Button
            android:id="@+id/directtochat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
           android:background="@drawable/customer"
           android:layout_toLeftOf="@id/setting"
           android:layout_marginRight="3dp"
           ></Button>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageButton
        android:id="@+id/pic1"
        android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
            android:src="@drawable/a01"
            android:layout_margin="6dp"
            ></ImageButton>
    <View android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
            <ImageButton
             android:id="@+id/pic2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/a02"
            android:layout_margin="6dp"
           ></ImageButton>
            </LinearLayout>
</LinearLayout>
